<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ho.css">
</head>
<body>
    <h1>Tentang saya</h1>
    <p>nama saya Febrian Erlangga lahir di Jakarta pada 8 febuari 2003, saat ini saya berkuliah di universitas muhammidayah malang. 
        saya sekarang di semester 5 jurusan informatika.
    </p>
    <a href="halaman.html">kembali</a>
</body>
</html>